\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{ii}{dummy.1}}
\@writefile{toc}{\contentsline {chapter}{Contents}{iii}{dummy.2}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{v}{dummy.4}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{v}{dummy.6}}
\citation{heller2014dynamic}
\citation{d2018authors}
\citation{heller2014dynamic}
\citation{heller2014dynamic}
\citation{Khoe:1994:CML:2288694.2294265}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Project aim}{1}{section.9}}
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.11}}
\citation{buterin2013ethereum}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.12}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Outline}{3}{section.13}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.17}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.18}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.19}}
\citation{DEIP}
\citation{science}
\citation{benet2014ipfs}
\citation{Pluto}
\citation{buterin2013ethereum}
\citation{nakamoto2008bitcoin}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background Research}{4}{chapter.20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Modern publishing models example}{4}{section.21}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.22}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Blockchain}{5}{section.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Technology}{5}{subsection.24}}
\citation{buterin2013ethereum}
\citation{Khoe:1994:CML:2288694.2294265}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Ethereum}{6}{subsection.25}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.26}}
\citation{heller2014dynamic}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Design}{7}{chapter.27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Traditional publish model\relax }}{7}{figure.caption.28}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{model}{{3.1}{7}{Traditional publish model\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Requirements}{8}{section.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Smart paper publish model\relax }}{9}{figure.caption.30}}
\newlabel{smartPaper}{{3.2}{9}{Smart paper publish model\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Data structure}{9}{section.31}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Smart Contract}{10}{section.32}}
\citation{Khoe:1994:CML:2288694.2294265}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Smart Paper Design\relax }}{11}{figure.caption.33}}
\newlabel{uml}{{3.3}{11}{Smart Paper Design\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}The Smart Paper workflow in Ethereum}{11}{section.34}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation}{13}{chapter.35}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}New web service}{13}{section.36}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Traditional Web Service\relax }}{13}{figure.caption.37}}
\newlabel{service}{{4.1}{13}{Traditional Web Service\relax }{figure.caption.37}{}}
\citation{remix}
\citation{truffle}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Decentralized web service\relax }}{14}{figure.caption.38}}
\newlabel{newservice}{{4.2}{14}{Decentralized web service\relax }{figure.caption.38}{}}
\citation{solc}
\citation{jest}
\citation{ganache}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Development workflow}{15}{section.39}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Development workflow\relax }}{15}{figure.caption.40}}
\newlabel{develop}{{4.3}{15}{Development workflow\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Workspace setup}{16}{section.41}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}The Paper contract}{16}{section.42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Source code}{16}{subsection.43}}
\citation{metamask}
\citation{solc}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Compile, Test, Deploy}{20}{section.157}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Compile}{20}{subsection.158}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Compile Result\relax }}{20}{figure.caption.159}}
\newlabel{compile}{{4.4}{20}{Compile Result\relax }{figure.caption.159}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Test}{20}{subsection.160}}
\citation{jest}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Test Result\relax }}{21}{figure.caption.161}}
\newlabel{test}{{4.5}{21}{Test Result\relax }{figure.caption.161}{}}
\citation{gitlab}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Deploy}{22}{subsection.162}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Deploy Result\relax }}{22}{figure.caption.163}}
\newlabel{deploy}{{4.6}{22}{Deploy Result\relax }{figure.caption.163}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Continues Integration}{22}{subsection.164}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Continues Integration Result\relax }}{23}{figure.caption.165}}
\newlabel{ci}{{4.7}{23}{Continues Integration Result\relax }{figure.caption.165}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Client development}{23}{section.166}}
\citation{react}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces List of smart paper\relax }}{24}{figure.caption.167}}
\newlabel{list}{{4.8}{24}{List of smart paper\relax }{figure.caption.167}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces The new paper form\relax }}{24}{figure.caption.168}}
\newlabel{form}{{4.9}{24}{The new paper form\relax }{figure.caption.168}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Evaluation}{25}{chapter.169}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Cost analysis}{25}{section.170}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Ecosystem in ethereum}{25}{subsection.171}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1.1}Gas}{25}{subsubsection.172}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1.2}Gas price}{25}{subsubsection.173}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1.3}Gas limit}{26}{subsubsection.175}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Visualization and analysis}{26}{subsection.176}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.1}The cost of creating a new paper}{27}{subsubsection.177}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces The cost of creating a new version\relax }}{27}{figure.caption.178}}
\newlabel{papercost}{{5.1}{27}{The cost of creating a new version\relax }{figure.caption.178}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Cost on the Rinkeby Test Network\relax }}{28}{table.caption.185}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Cost of creating a paper on Rinkeby Test Network\relax }}{29}{figure.caption.187}}
\newlabel{creatingpaper}{{5.2}{29}{Cost of creating a paper on Rinkeby Test Network\relax }{figure.caption.187}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.2}The cost of publising a new version}{29}{subsubsection.188}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces The cost of publishing a new version\relax }}{29}{figure.caption.189}}
\newlabel{versioncost}{{5.3}{29}{The cost of publishing a new version\relax }{figure.caption.189}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces The cost of create a new version\relax }}{30}{figure.caption.195}}
\newlabel{fxxk1}{{5.4}{30}{The cost of create a new version\relax }{figure.caption.195}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces The cost of approve a new version\relax }}{30}{figure.caption.196}}
\newlabel{fxxk1}{{5.5}{30}{The cost of approve a new version\relax }{figure.caption.196}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Cost on the Rinkeby Test Network\relax }}{31}{table.caption.197}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces The cost of publishing a new version on Rinkeby Test Network\relax }}{31}{figure.caption.200}}
\newlabel{fxxk1}{{5.6}{31}{The cost of publishing a new version on Rinkeby Test Network\relax }{figure.caption.200}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.3}the cost of approve a version}{31}{subsubsection.201}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Cost of approve\relax }}{32}{table.caption.202}}
\citation{nodejs}
\citation{npm}
\citation{solc}
\citation{ganache}
\citation{ganache}
\citation{web3}
\citation{jest}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.4}Result}{33}{subsubsection.226}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Project Management}{33}{section.227}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Open source}{33}{subsection.228}}
\citation{react}
\citation{redux}
\citation{gitlab}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Risk management}{34}{subsection.229}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces GitLab\relax }}{34}{figure.caption.230}}
\newlabel{fxxk4}{{5.7}{34}{GitLab\relax }{figure.caption.230}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Google docs\relax }}{34}{figure.caption.231}}
\newlabel{fxxk3}{{5.8}{34}{Google docs\relax }{figure.caption.231}{}}
\citation{truffle}
\citation{jest}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Discussion}{35}{chapter.232}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Developer experience}{35}{section.233}}
\citation{DEIP}
\citation{Pluto}
\citation{benet2014ipfs}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Cost for a decentralized application}{36}{section.234}}
\@writefile{toc}{\contentsline {paragraph}{}{36}{section*.235}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Blockchain constraints}{37}{section.236}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Token Economies}{38}{section.237}}
\@writefile{toc}{\contentsline {paragraph}{}{38}{section*.238}}
\citation{truffle}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{39}{chapter.239}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Summary}{39}{section.240}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Future development}{39}{section.241}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Statement}{40}{chapter.242}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{Statement of Originality}{40}{section*.243}}
\bibstyle{ieee}
\bibdata{ECS}
\bibcite{heller2014dynamic}{{1}{}{{}}{{}}}
\bibcite{d2018authors}{{2}{}{{}}{{}}}
\bibcite{Khoe:1994:CML:2288694.2294265}{{3}{}{{}}{{}}}
\bibcite{buterin2013ethereum}{{4}{}{{}}{{}}}
\bibcite{DEIP}{{5}{}{{}}{{}}}
\bibcite{science}{{6}{}{{}}{{}}}
\bibcite{benet2014ipfs}{{7}{}{{}}{{}}}
\bibcite{Pluto}{{8}{}{{}}{{}}}
\bibcite{nakamoto2008bitcoin}{{9}{}{{}}{{}}}
\bibcite{remix}{{10}{}{{}}{{}}}
\bibcite{truffle}{{11}{}{{}}{{}}}
\bibcite{solc}{{12}{}{{}}{{}}}
\bibcite{jest}{{13}{}{{}}{{}}}
\bibcite{ganache}{{14}{}{{}}{{}}}
\bibcite{metamask}{{15}{}{{}}{{}}}
\bibcite{gitlab}{{16}{}{{}}{{}}}
\bibcite{react}{{17}{}{{}}{{}}}
\bibcite{nodejs}{{18}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{41}{dummy.244}}
\bibcite{npm}{{19}{}{{}}{{}}}
\bibcite{web3}{{20}{}{{}}{{}}}
\bibcite{redux}{{21}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
