\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Traditional publish model\relax }}{7}{figure.caption.28}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Smart paper publish model\relax }}{9}{figure.caption.30}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Smart Paper Design\relax }}{11}{figure.caption.33}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Traditional Web Service\relax }}{13}{figure.caption.37}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Decentralized web service\relax }}{14}{figure.caption.38}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Development workflow\relax }}{15}{figure.caption.40}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Compile Result\relax }}{20}{figure.caption.159}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Test Result\relax }}{21}{figure.caption.161}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Deploy Result\relax }}{22}{figure.caption.163}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Continues Integration Result\relax }}{23}{figure.caption.165}
\contentsline {figure}{\numberline {4.8}{\ignorespaces List of smart paper\relax }}{24}{figure.caption.167}
\contentsline {figure}{\numberline {4.9}{\ignorespaces The new paper form\relax }}{24}{figure.caption.168}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces The cost of creating a new version\relax }}{27}{figure.caption.178}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Cost of creating a paper on Rinkeby Test Network\relax }}{29}{figure.caption.187}
\contentsline {figure}{\numberline {5.3}{\ignorespaces The cost of publishing a new version\relax }}{29}{figure.caption.189}
\contentsline {figure}{\numberline {5.4}{\ignorespaces The cost of create a new version\relax }}{30}{figure.caption.195}
\contentsline {figure}{\numberline {5.5}{\ignorespaces The cost of approve a new version\relax }}{30}{figure.caption.196}
\contentsline {figure}{\numberline {5.6}{\ignorespaces The cost of publishing a new version on Rinkeby Test Network\relax }}{31}{figure.caption.200}
\contentsline {figure}{\numberline {5.7}{\ignorespaces GitLab\relax }}{34}{figure.caption.230}
\contentsline {figure}{\numberline {5.8}{\ignorespaces Google docs\relax }}{34}{figure.caption.231}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
