% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{heller2014dynamic}
L.~Heller, S.~Bartling \emph{et~al.}, ``Dynamic publication formats and
  collaborative authoring,'' in \emph{Opening Science}.\hskip 1em plus 0.5em
  minus 0.4em\relax Springer, 2014, pp. 191--211.

\bibitem{d2018authors}
B.~D’Souza, S.~Kulkarni, and C.~Cerejo, ``Authors’ perspectives on academic
  publishing: initial observations from a large-scale global survey,''
  \emph{Science Editing}, vol.~5, no.~1, pp. 39--43, 2018.

\bibitem{Khoe:1994:CML:2288694.2294265}
M.~R. Hoffman, I.~Luis-Daniel, F.~Huw, and S.~Elena, ``Smart papers- dynamic
  publications on the blockchain,'' 2018.

\bibitem{buterin2013ethereum}
V.~Buterin \emph{et~al.}, ``Ethereum white paper,'' \emph{GitHub repository},
  2013.

\bibitem{DEIP}
D.~Platform, ``Decentralized research platform,'' 2017.

\bibitem{science}
G.~Vlad and A.~Chirita, ``"scienceroot" whitepaper,'' 2017.

\bibitem{benet2014ipfs}
J.~Benet, ``Ipfs-content addressed, versioned, p2p file system,'' \emph{arXiv
  preprint arXiv:1407.3561}, 2014.

\bibitem{Pluto}
P.~Network, ``Pluto white paper,'' 2018.

\bibitem{nakamoto2008bitcoin}
S.~Nakamoto, ``Bitcoin: A peer-to-peer electronic cash system,'' 2008.

\bibitem{remix}
\BIBentryALTinterwordspacing
``Remix.'' [Online]. Available: \url{https://remix.ethereum.org/}
\BIBentrySTDinterwordspacing

\bibitem{truffle}
\BIBentryALTinterwordspacing
``Truffle.'' [Online]. Available: \url{https://github.com/trufflesuite/truffle}
\BIBentrySTDinterwordspacing

\bibitem{solc}
\BIBentryALTinterwordspacing
``Solc.'' [Online]. Available: \url{https://github.com/ethereum/solc-js}
\BIBentrySTDinterwordspacing

\bibitem{jest}
\BIBentryALTinterwordspacing
``Jest.'' [Online]. Available: \url{https://jestjs.io/}
\BIBentrySTDinterwordspacing

\bibitem{ganache}
\BIBentryALTinterwordspacing
``Ganache.'' [Online]. Available: \url{https://github.com/trufflesuite/ganache}
\BIBentrySTDinterwordspacing

\bibitem{metamask}
\BIBentryALTinterwordspacing
``Metamask.'' [Online]. Available: \url{https://metamask.io/}
\BIBentrySTDinterwordspacing

\bibitem{gitlab}
\BIBentryALTinterwordspacing
``gitlab.'' [Online]. Available: \url{https://gitlab.com/}
\BIBentrySTDinterwordspacing

\bibitem{react}
\BIBentryALTinterwordspacing
``React.'' [Online]. Available: \url{https://reactjs.org}
\BIBentrySTDinterwordspacing

\bibitem{nodejs}
\BIBentryALTinterwordspacing
``Node.js.'' [Online]. Available: \url{https://nodejs.org/en/}
\BIBentrySTDinterwordspacing

\bibitem{npm}
\BIBentryALTinterwordspacing
``Npm.'' [Online]. Available: \url{https://www.npmjs.com/}
\BIBentrySTDinterwordspacing

\bibitem{web3}
\BIBentryALTinterwordspacing
``web3js.'' [Online]. Available: \url{https://web3js.readthedocs.io/en/1.0/}
\BIBentrySTDinterwordspacing

\bibitem{redux}
\BIBentryALTinterwordspacing
``Redux.'' [Online]. Available: \url{https://redux.js.org/introduction}
\BIBentrySTDinterwordspacing

\end{thebibliography}
