server {
    listen 80;
    listen [::]:80;
    server_name xuyixuan.me www.xuyixuan.me;
    return 301 https://$server_name
}
server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name xuyixuan.me www.xuyixuan.me;

    ssl_certificate /etc/nginx/ssl/xuyixuan_me/xuyixuan_me.crt;
    ssl_certificate_key /etc/nginx/ssl/xuyixuan_me/xuyixuan_me.key;
    #root /home/xuyixuan/dapp/;

        # Add index.php to the list if you are using PHP
    #index index.html index.htm;


    location / {
                # First attempt to serve request as file, then
                # as directory, then fall back to displaying a 404.
        try_files $uri $uri/ index.html;
        proxy_pass http://127.0.0.1:9000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        }
}